#!/usr/bin/with-contenv sh
# shellcheck shell=sh

# extract docker network CIDR notation
DECTECTED_DOCKER_CIDR=$(ip -o -f inet addr show | awk '/scope global/ {print $4}')

# fallback to DOCKER_CIDR if no DECTECTED_DOCKER_CIDR
DOCKER_CIDR="${DECTECTED_DOCKER_CIDR:-DOCKER_CIDR}"

if [ ! -z "${VPNCONFIG}" ]; then
    if [ -f /etc/openvpn/"${VPNCONFIG}".ovpn ]; then
        OPENVPN_CONFIG=/etc/openvpn/${VPNCONFIG}.ovpn
        echo "Starting OpenVPN using config ${OPENVPN_CONFIG}"
    else
        echo "Supplied config ${OPENVPN_CONFIG} could not be found."
        exit 1
    fi
else
    echo "No VPN configuration provided."
    exit 1
fi

export OPENVPN_SERVER_IP=$(awk '/remote / { split($0,a," "); print a[2] }' $OPENVPN_CONFIG)
export OPENVPN_SERVER_PORT=$(awk '/remote / { split($0,a," "); print a[3] }' $OPENVPN_CONFIG)
export OPENVPN_SERVER_PROTO=$(awk '/proto/ { split($0,a," "); print a[2] }' $OPENVPN_CONFIG)

# Set default policies to drop all communication unless specifically allowed
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

# allow localhost traffic
iptables -A INPUT -j ACCEPT -i lo
iptables -A OUTPUT -j ACCEPT -o lo

# allow DNS traffic outside VPN tunnel with given DNS resolver only on UDP and DNS port
# We want to allow DNS request from docker network
iptables -A OUTPUT -o eth0 -p tcp --dport 53 -j ACCEPT
iptables -A OUTPUT -o eth0 -p udp --dport 53 -j ACCEPT
iptables -A INPUT -i eth0 -p tcp --sport 53 -j ACCEPT
iptables -A INPUT -i eth0 -p udp --sport 53 -j ACCEPT

# Allow VPN connection on eth0
iptables -A OUTPUT -o eth0 -d ${OPENVPN_SERVER_IP} -p ${OPENVPN_SERVER_PROTO} --dport ${OPENVPN_SERVER_PORT} -j ACCEPT
iptables -A INPUT  -i eth0 -s ${OPENVPN_SERVER_IP} -p ${OPENVPN_SERVER_PROTO} --sport ${OPENVPN_SERVER_PORT} -j ACCEPT

# Allow ALL on tun0
iptables -A OUTPUT -o tun0 -d 0.0.0.0/0 -j ACCEPT
iptables -A INPUT  -i tun0 -s 0.0.0.0/0 -j ACCEPT

# allow traffic with other containers on docker network
iptables -A INPUT --src "${DOCKER_CIDR}" -j ACCEPT -i eth0
iptables -A OUTPUT -d "${DOCKER_CIDR}" -j ACCEPT -o eth0
